# terraform-exemplers

./: .gitignore  pom.xml
client/: .gitignore  pom.xml
db-migrations/: pom.xml
db-migrations/src/main/resources/database/: 0001_add-course-table.xml  0002_add-courses.xml  db.changelog-master.xml
db-migrator/: pom.xml
db-migrator/src/main/java/com/blackpepper/terraform/dbmigrator/: DbMigratorApplication.java  MigrationConfiguration.java
db-migrator/src/main/resources/: application.properties
exemplars/azure/: main.tf  variables.tf
exemplars/azure/modules/postgresql-database/: main.tf  variables.tf
exemplars/azure/modules/server/: main.tf  variables.tf
server/: pom.xml
server/src/main/java/com/blackpepper/terraform/terraformexemplers/: TerraformExemplersApplication.java  WebApplicationConfig.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/: TerraformExemplersApplication.java  WebApplicationConfig.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/api/v1/controllers/: CourseController.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/api/v1/converters/: CourseToCourseDetailsConverter.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/api/v1/model/: CourseDetails.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/jpa/entities/: Course.java
server/src/main/java/com/blackpepper/terraform/terraformexemplers/server/jpa/repositories/: CourseRepository.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/com/blackpepper/terraform/terraformexemplers/: TerraformExemplersApplicationTests.java
server/src/test/java/com/blackpepper/terraform/terraformexemplers/server/: TerraformExemplersApplicationTests.java
