#
# H2 database connection details:
# URL: jdbc:h2:mem:testdb
# User: sa
# Password: <blank>
#
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

management.endpoints.web.exposure.include=info,health,mappings
management.endpoint.health.show-details=always