#
# H2 database connection details:
# URL: jdbc:h2:mem:testdb
# User: sa
# Password: <blank>
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa